{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-ecom-8f425","appId":"1:145862885966:android:00502690a269e48605791f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-ecom-8f425","appId":"1:145862885966:ios:4011b763b44c372605791f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-ecom-8f425","configurations":{"android":"1:145862885966:android:00502690a269e48605791f","ios":"1:145862885966:ios:4011b763b44c372605791f"}}}}}}